#datasource
spring.datasource.url=jdbc:mysql://******:3306/hswy_salarybill?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=******
spring.datasource.password=******
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#mybatis
mybatis.config-location=classpath:mybatis.xml

#email
email.senderadress=2991201455@qq.com
email.password=wgbpvugywcyjdfba
email.toadress=1187322296@qq.com, huang@servyou.com.cn
email.subject=test email
email.form=huangg
email.text=this is a test email,please ignore