#datasource
spring.datasource.url=jdbc:mysql://192.168.150.180:3306/hswy_salarybill?useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull
spring.datasource.username=salarybill
spring.datasource.password=salarybill
spring.datasource.driverClassName=com.mysql.jdbc.Driver

#mybatis
mybatis.config-location=classpath:mybatis.xml

#email\uFF1A\u53D1\u9001\u90AE\u4EF6\u7684\u5730\u5740\u3001\u4E3B\u9898\u548C\u5185\u5BB9
email.senderadress=2991201455@qq.com
email.password=wgbpvugywcyjdfba
email.toadress=1187322296@qq.com, huang@servyou.com.cn
email.subject=test email
email.form=huangg
email.text=this is a test email,please ignore